name: Build cads-broker docker image

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - cicdRefactor
    tags:
      - "v*"
  pull_request:
    branches:
      - main


jobs:
  build_docker_image:
    name: Build docker image
    uses: ecmwf-projects/cads-build-farm/.github/workflows/docker-build.yaml@main
    with:
      dockerfile: 'Broker.Dockerfile'
      chart-repo: 'ecmwf/dss-broker-chart'
      package-ref: "CADS_BROKER_REF"
      repositories: |
        ecmwf-projects/cads-worker
        ecmwf-projects/cads-processing-api-service
    secrets: inherit